version: "3.9"
services:
  db:
    image: postgres:16
    container_name: ai_pg
    restart: unless-stopped
    environment:
      POSTGRES_USER: ecom_user
      POSTGRES_PASSWORD: pass1232
      POSTGRES_DB: ai_ecommerce
    ports: ["5432:5432"]
    volumes: [ "pgdata:/var/lib/postgresql/data" ]
volumes: { pgdata: {} }
